[tox]
skipsdist = True
envlist = py37

[testenv]
setenv =
    DB_ENGINER=django.db.backends.sqlite3
    DB_DATABASE=db.sqlite3

commands =
    pytest --cov-report xml --cov=api api/tests

deps =
    -r requirements_dev.txt
