[tox]
skipsdist=True
envlist =
    {py37}-django

[testenv]
deps = pipenv
setenv =
    PIPENV_DONT_LOAD_ENV=1
commands =
    pipenv install --dev --ignore-pipfile
    python manage.py makemigrations
    pytest tests -vv --ignore-glob='**/pubsub/**/*.py' --doctest-modules --junitxml=junit/test-results.xml --cov=. --cov-report=xml --cov-report=html
