[tox]
skipsdist=True
envlist =
    {py37}-django

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    python manage.py makemigrations
    pytest tests -vv --doctest-modules --junitxml=junit/test-results.xml --cov=. --cov-report=xml --cov-report=html
setenv=
    DB_ENGINE=django.db.backends.postgresql
    DB_DATABASE=postgres
    DB_USER=postgres
    DB_PASSWORD=
    DB_HOST=localhost
    DB_PORT=5432
    DB_CONN_MAX_AGE=60
    STOMP_SERVER_HOST=localhost
    STOMP_SERVER_PORT=61613
    MY_DESTINATION=dgql-playground
    TARGET_DESTINATION=target-destination
