[tox]
skipsdist=True
envlist =
    {py37}-django

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    python manage.py makemigrations
    pytest -vv --cov-report xml --cov=.
