[tox]
skipsdist = True
envlist = py37

[testenv]
setenv =
    DB_ENGINE=django.db.backends.sqlite3
    DB_DATABASE=db.sqlite3

commands =
    pytest --cov-report xml --cov=app app/tests

deps =
    -r requirements_dev.txt
